{
    "cSpell.words": [
        "Aniversario",
        "Ativar",
        "carregamento",
        "enviado",
        "Enviando",
        "estaurantes",
        "fecha",
        "formulario",
        "icone",
        "lefet",
        "Nascionali",
        "POLITEC",
        "retornará",
        "tela"
    ]
}