{
    "cSpell.words": [
        "Análisar",
        "Aniversario",
        "Ativar",
        "carregamento",
        "corrigir",
        "CURSANDO",
        "ENGANHARIA",
        "enviado",
        "Enviando",
        "estaurantes",
        "fecha",
        "formulario",
        "GRADUAÇÃO",
        "icone",
        "lefet",
        "letra",
        "Nascionali",
        "POLITEC",
        "retornará",
        "tela",
        "UNICESUMAR"
    ]
}